{
  "name": "In-memory MariaDB",
  "version": "2.2.1.10-beta8",
  "slug": "mariadb-beta",
  "description": "An in-memory SQL database server",
  "url": "https://github.com/lmagyar/homeassistant-addon-mariadb-inmemory",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "system",
  "boot": "auto",
  "init": false,
  "timeout": 20,
  "tmpfs": true,
  "privileged": ["SYS_ADMIN"],
  "services": ["mysql:provide"],
  "ports": {
    "3306/tcp": null
  },
  "options": {
    "tmpfs": {
      "size": "200m"
    },
    "databases": ["homeassistant"],
    "logins": [{ "username": "homeassistant", "password": null }],
    "rights": [
      {
        "username": "homeassistant",
        "database": "homeassistant"
      }
    ]
  },
  "schema": {
    "tmpfs": { "size": "str" },
    "databases": ["str"],
    "logins": [{ "username": "str", "password": "str" }],
    "rights": [{ "username": "str", "database": "str" }]
  },
  "image": "lmagyar/{arch}-addon-mariadb-inmemory"
}
